<?xml version="1.0" encoding="utf-8"?>
<DCF ARSCHEMA="440_DEV">
	<Version>1.0</Version>
	<PROFILESETTINGS>ProfileSettings.xml</PROFILESETTINGS>
	<ADMINDATATEMPLATES>AdminDataTemplates.xml</ADMINDATATEMPLATES>
	<FILEREF>
		<ARXML>Packages.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>DataTypes.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>PortInterfaces.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_TorqLmt.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_TorqLmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_TorqPath_swc.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_TorqPath_swc.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_TorqFil_1.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_TorqFil_1.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_TorqCrossZr.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_TorqCrossZr.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_TorqCoor.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_TorqCoor.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_TorqModMap.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_TorqModMap.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_TorqLmt_1.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_TorqLmt_1.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_TrsmProtd.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_TrsmProtd.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_TorqDamp.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_TorqDamp.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_ChassisMgmt_swc.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_ChassisMgmt_swc.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_PdlAlys.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_PdlAlys.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_BrkMgmt.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_BrkMgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_AccrPedlDrv.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_AccrPedlDrv.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_DrvAsscCtrl.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_DrvAsscCtrl.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_VehStabyCtrl.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_VehStabyCtrl.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_CrpCtrl.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_CrpCtrl.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_CoastCtrl.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_CoastCtrl.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_DrvTorqCoor.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_DrvTorqCoor.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_OnePedCtrl.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_OnePedCtrl.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_LvMgmt_swc.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_LvMgmt_swc.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_WakeUpRsn.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_WakeUpRsn.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_ElSSDiag.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_ElSSDiag.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_LvBattMgmt.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_LvBattMgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_HvMgmt.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_HvMgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_BMSMgmt.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_BMSMgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_DCFCMgmt.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_DCFCMgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_MCUMgmt.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_MCUMgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_DCDCMgmt.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_DCDCMgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_TCUMgmt.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_TCUMgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_ModMgmt.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_ModMgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_DrvMod.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_DrvMod.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_VehStat.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_VehStat.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_GearMgmt_swc.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_GearMgmt_swc.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_ManSftGear.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_ManSftGear.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_AutoSftGear.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_AutoSftGear.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_EPBLink.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_EPBLink.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_GearCoor.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_GearCoor.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_GearDiag.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_GearDiag.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_VehMot.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_VehMot.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_VehSpd.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_VehSpd.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_AccCal.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_AccCal.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_SlopEst.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_SlopEst.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_ResEst.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_ResEst.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_EgyMgmt_swc.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_EgyMgmt_swc.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_CnsCalcn.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_CnsCalcn.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_PwrLim.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_PwrLim.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_ChrMgmt_swc.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_ChrMgmt_swc.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_ChrgStat.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_ChrgStat.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_ChrgEgyCal.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_ChrgEgyCal.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_ChrgSdl.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_ChrgSdl.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_ChrgPreHeat.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_ChrgPreHeat.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_OBCMgmt_swc.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_OBCMgmt_swc.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_S2Mgmt.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_S2Mgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_OBCStsMgmt.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_OBCStsMgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_EmMgmt.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_EmMgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtAp_ACParMgmt.arxml</ARXML>
		<DVG>ComponentTypes/CtAp_ACParMgmt.dvg</DVG>
	</FILEREF>
</DCF>